TM.DailyTrackR.View/CalenderPageWindow.xaml

<Window x:Class="TM.DailyTrackR.View.CalenderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="Cea mai tare aplicatie!" Height="450" Width="800"
        Icon="D:\VISUALSTUDIOPROJECTS\Project1\TM.DailyTrackR\images\icon.png">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Calendar Grid.Column="0" Margin="10" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>

        <TabControl Grid.Column="1" Margin="10">
            <TabItem Header="DailyWork">
                <Grid Background="LightBlue">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                        <Button Content="Inserare" Style="{StaticResource StyledButton}" Command="{Binding OpenInsertInterfaceCommand}" Width="80" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding ActivitiesDateText}" VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding DataTable}" 
                  Margin="10,40,10,70"
                  SelectedItem="{Binding SelectedActivity}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Binding="{Binding Id}" MinWidth="50" />
                            <DataGridTextColumn Header="Project Type" Binding="{Binding ProjectTypeDescription}" MinWidth="100" />
                            <DataGridTextColumn Header="Task Type" Binding="{Binding TaskType}" MinWidth="100" />
                            <DataGridTextColumn Header="Description" Binding="{Binding ActivityDescription}" MinWidth="200" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="100" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                                <MenuItem Header="Update" Command="{Binding OpenUpdateInterfaceCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="RightClick" Command="{Binding ShowContextMenuCommand}" />
                        </DataGrid.InputBindings>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Overview">
                <Grid Background="LightBlue">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="{Binding ActivitiesDateText}" VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" 
                              CanUserAddRows="True"
                              ItemsSource="{Binding OverviewDataTable}" Margin="10,40,10,70">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Binding="{Binding Id}" MinWidth="50" />
                            <DataGridTextColumn Header="Project Type" Binding="{Binding ProjectTypeDescription}" MinWidth="100" />
                            <DataGridTextColumn Header="Task Type" Binding="{Binding TaskType}" MinWidth="100" />
                            <DataGridTextColumn Header="Description" Binding="{Binding ActivityDescription}" MinWidth="200" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="100" />
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
        <Button Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ReloadCommand}">
            <Image Source="D:\VISUALSTUDIOPROJECTS\Project1\TM.DailyTrackR\images\reload.png" Width="20" Height="20" />
        </Button>

    </Grid>

</Window>
