TM.DailyTrackR.View/UpdateActivityDataWindow.xaml

<Window x:Class="TM.DailyTrackR.View.UpdateActivityDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="Modifica activitatea" Height="240" Width="300"
        Icon="D:\VISUALSTUDIOPROJECTS\Project1\TM.DailyTrackR\images\icon.png">
    <Grid Margin="10">

        <Grid.Resources>
            <Style x:Key="UpdateButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="DarkSlateBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="D:\VISUALSTUDIOPROJECTS\Project1\TM.DailyTrackR\images\background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Project Type" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="MidnightBlue"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Right" 
       ItemsSource="{Binding ProjectTypeOptions}"
       SelectedItem="{Binding SelectedProjectType, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Text="Task Type" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="MidnightBlue"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Right" 
       ItemsSource="{Binding TaskTypeOptions}"
       SelectedItem="{Binding SelectedTaskType, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Text="Description" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="MidnightBlue"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="40" Margin="5" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto"
      Text="{Binding Description, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Text="Status" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="MidnightBlue"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Right" 
       ItemsSource="{Binding StatusOptions}"
       SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"/>


        <Button Grid.Row="4" Grid.Column="1" Content="Update" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="5" Style="{StaticResource UpdateButtonStyle}"  Command="{Binding UpdateCommand}"/>
    </Grid>
</Window>
