TM.DailyTrackR.View/ValidationDeleteDataWindow.xaml

<Window x:Class="TM.DailyTrackR.View.ValidationDeleteData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="ValidationDeleteData" Height="200" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="LightBlue" CornerRadius="10" Padding="10">
            <TextBlock Text="Are you sure you want to delete this activity?" TextWrapping="Wrap" FontSize="14" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <Button Content="Yes" Command="{Binding ConfirmDeleteCommand}" Width="80" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Padding" Value="5,2" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="No" Command="{Binding CancelDeleteCommand}" Width="80" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Padding" Value="5,2" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
